{
  "name": "ralph-loop-for-antigravity-updated",
  "displayName": "Ralph Loop for Antigravity (Updated)",
  "description": "A fork of Ralph Loop for Antigravity with latest model support. Based on abhishekbhakat/ralph-loop-for-antigravity.",
  "icon": "resources/icons/logo.png",
  "version": "0.7.22",
  "publisher": "alexj11324",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexj11324/ralph-loop-for-antigravity-modified"
  },
  "bugs": {
    "url": "https://github.com/alexj11324/ralph-loop-for-antigravity-modified/issues"
  },
  "homepage": "https://github.com/alexj11324/ralph-loop-for-antigravity-modified#readme",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "l10n": "./l10n",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ralph.start",
        "title": "%command.start.title%",
        "category": "Ralph",
        "icon": "$(play)"
      },
      {
        "command": "ralph.stop",
        "title": "%command.stop.title%",
        "category": "Ralph",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ralph.pause",
        "title": "%command.pause.title%",
        "category": "Ralph",
        "icon": "$(debug-pause)"
      },
      {
        "command": "ralph.emergency",
        "title": "%command.emergency.title%",
        "category": "Ralph",
        "icon": "$(error)"
      },
      {
        "command": "ralph.selectTaskFile",
        "title": "%command.selectTaskFile.title%",
        "category": "Ralph",
        "icon": "$(file)"
      },
      {
        "command": "ralph.configureIterations",
        "title": "%command.configureIterations.title%",
        "category": "Ralph",
        "icon": "$(settings-gear)"
      },
      {
        "command": "ralph.setConfigMode",
        "title": "%command.setConfigMode.title%",
        "category": "Ralph"
      },
      {
        "command": "ralph.setConfigModel",
        "title": "%command.setConfigModel.title%",
        "category": "Ralph"
      },
      {
        "command": "ralph.setConfigPromptFile",
        "title": "%command.setConfigPromptFile.title%",
        "category": "Ralph"
      },
      {
        "command": "ralph.setConfigTaskFile",
        "title": "%command.setConfigTaskFile.title%",
        "category": "Ralph"
      },
      {
        "command": "ralph.toggleUseGit",
        "title": "%command.toggleUseGit.title%",
        "category": "Ralph"
      },
      {
        "command": "ralph.toggleCreateBranchEverySession",
        "title": "%command.toggleCreateBranch.title%",
        "category": "Ralph"
      },
      {
        "command": "ralph.reportBug",
        "title": "%command.reportBug.title%",
        "category": "Ralph",
        "icon": "$(bug)"
      },
      {
        "command": "ralph.toggleDebugLogging",
        "title": "%command.toggleDebugLogging.title%",
        "category": "Ralph",
        "icon": "$(debug)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ralph.start",
          "when": "view == ralphLoopView && !ralph.isRunning",
          "group": "navigation@1"
        },
        {
          "command": "ralph.pause",
          "when": "view == ralphLoopView && ralph.isRunning",
          "group": "navigation@2"
        },
        {
          "command": "ralph.stop",
          "when": "view == ralphLoopView && ralph.isRunning",
          "group": "navigation@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ralph-loop-container",
          "title": "%viewsContainer.title%",
          "icon": "resources/icons/logo.svg"
        }
      ]
    },
    "views": {
      "ralph-loop-container": [
        {
          "id": "ralphLoopView",
          "name": "%view.ralphLoop.name%",
          "icon": "resources/icons/logo.svg"
        },
        {
          "id": "ralphHelpView",
          "name": "%view.help.name%",
          "icon": "resources/icons/logo.svg"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "ralphLoop.maxIterations": {
          "type": "integer",
          "default": 200,
          "minimum": 1,
          "maximum": 1000,
          "description": "%config.maxIterations.desc%"
        },
        "ralphLoop.pollInterval": {
          "type": "string",
          "default": "4s",
          "pattern": "^[\\d.]+\\s*(s|sec|second|seconds|m|min|minute|minutes)?$",
          "description": "Poll interval for monitoring agent completion. Supports seconds (e.g. '4s', '30s') and minutes (e.g. '1m', '2.5m'). Bare numbers are treated as seconds."
        },
        "ralphLoop.defaultMode": {
          "type": "string",
          "enum": [
            "Fast",
            "Planning"
          ],
          "default": "Planning",
          "description": "%config.defaultMode.desc%"
        },
        "ralphLoop.defaultModel": {
          "type": "string",
          "enum": [
            "Gemini 3.1 Pro (High)",
            "Gemini 3.1 Pro (Low)",
            "Gemini 3 Flash",
            "Claude Sonnet 4.6 (Thinking)",
            "Claude Opus 4.6 (Thinking)",
            "GPT-OSS 120B (Medium)"
          ],
          "default": "Claude Opus 4.6 (Thinking)",
          "description": "%config.defaultModel.desc%"
        },
        "ralphLoop.promptFile": {
          "type": "string",
          "default": "prompt.md",
          "description": "%config.promptFile.desc%"
        },
        "ralphLoop.taskFile": {
          "type": "string",
          "default": "PRD.md",
          "description": "%config.taskFile.desc%"
        },
        "ralphLoop.testCommand": {
          "type": "string",
          "default": "npm run test",
          "description": "%config.testCommand.desc%"
        },
        "ralphLoop.lintCommand": {
          "type": "string",
          "default": "npm run lint",
          "description": "%config.lintCommand.desc%"
        },
        "ralphLoop.buildCommand": {
          "type": "string",
          "default": "npm run build",
          "description": "%config.buildCommand.desc%"
        },
        "ralphLoop.packageCommand": {
          "type": "string",
          "default": "",
          "description": "%config.packageCommand.desc%"
        },
        "ralphLoop.enabledBackpressure": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "test",
              "lint",
              "build",
              "package"
            ]
          },
          "default": [
            "test",
            "lint",
            "build"
          ],
          "description": "%config.enabledBackpressure.desc%"
        },
        "ralphLoop.notifications.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.notifications.enabled.desc%"
        },
        "ralphLoop.notifications.onCompletion": {
          "type": "boolean",
          "default": true,
          "description": "%config.notifications.onCompletion.desc%"
        },
        "ralphLoop.notifications.onError": {
          "type": "boolean",
          "default": true,
          "description": "%config.notifications.onError.desc%"
        },
        "ralphLoop.notifications.onStop": {
          "type": "boolean",
          "default": true,
          "description": "%config.notifications.onStop.desc%"
        },
        "ralphLoop.notifications.showProgressModal": {
          "type": "boolean",
          "default": false,
          "description": "%config.notifications.showProgressModal.desc%"
        },
        "ralphLoop.notifications.includeStats": {
          "type": "boolean",
          "default": true,
          "description": "%config.notifications.includeStats.desc%"
        },
        "ralphLoop.antigravity.port": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "maximum": 65535,
          "description": "%config.port.desc%"
        },
        "ralphLoop.antigravity.csrfToken": {
          "type": "string",
          "default": "",
          "description": "%config.csrfToken.desc%"
        },
        "ralphLoop.antigravity.oauthToken": {
          "type": "string",
          "default": "",
          "description": "%config.oauthToken.desc%"
        },
        "ralphLoop.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "%config.debugLogging.desc%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "echo \"No unit tests configured\" && exit 0",
    "test:integration": "npx ts-node test/integration/test_antigravity_api.ts",
    "test:models": "npx ts-node test/integration/test_models_fixed.ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}